{
  "private": true,
  "name": "challenges",
  "version": "0.0.0",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write . && eslint --fix ."
  },
  "devDependencies": {
    "@eslint/js": "9.22.0",
    "@jest/globals": "29.7.0",
    "@types/jest": "29.5.14",
    "eslint": "9.22.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-perfectionist": "4.10.1",
    "jest": "29.7.0",
    "prettier": "3.5.3",
    "ts-jest": "29.2.6",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.1"
  }
}
